''' Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
Input: 5 -> 5 1 6 5 9    Output: 1 9  '''

N = int(input('Введите число арбузов N: '))
massa = []
i = 0
count = 0
easy = 100000000
heavy = 0
for i in range(N):
    user_massa = int(input('Масса арбуза в килограммах: '))
    massa.append(user_massa)
    print(massa)
    count = massa[i]
    if count > heavy:
        heavy = count
    if count < easy:
        easy = count
    i = i+1
print (easy, heavy)
