''' На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть. Пример:  5 -> 1 0 1 1 0 '''

N = int(input('Введите число монеток N: '))
monet = []
i = 0
count = 0
tails = 0
eagle = 0
for i in range(N):
    user_monet = int(input('Если монетка повернута решкой, введите 1, а если орлом - введите 0: '))
    monet.append(user_monet)
    print(monet)
    count = monet[i]
    if count == 1:
        tails += 1
    else:
        eagle += 1
        i = i+1
if tails < eagle: 
    print ('Нужно перевернуть',tails)
else:
    print ('Нужно перевернуть',eagle)