''' Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:4 4 -> 2 2       5 6 -> 2   '''

'''x+y=s    x=s-y
x*y=p   y*(s-y)=p  sy-y^2=p   (-y^2+sy-p=0)*(-1)     y^2-sy+p=0
D=s^2-4*p
y1 = (s+(D)^(1/2))/2
y2 = (s-(D)^(1/2))/2
y = y1, если y1 больше 0
y = y2, если y2 больше 0
x=s-y'''

S = int(input('Введите сумму чисел S: '))
P = int(input('Введите произведение чисел P: '))
D = (S**2)-(4*P)
if D>0:
    y1 = int((S+(D**0.5))/2)
    y2 = int((S-(D**0.5))/2)
    if y1<0:
        Y=y2
        X=S-Y
        print(X,Y)
    elif y2<0:
        Y=y1
        X=S-Y
        print(X,Y)
    else:
        X=y1
        Y=y2
        print(X,Y)
elif D==0:
    Y = S/2
    X = S-Y
    print(X,Y)
else:
    print("Вы ввели неверные значения S и P")
